{
  "title": "Bele noći",
  "author": "Fjodor Mihajlovič Dostojevski",
  "chapters": [
    "chapters/Jutro.xhtml",
    "chapters/Naslov.xhtml",
    "chapters/Nastjenjkina_istorija.xhtml",
    "chapters/Noc_cetvrta.xhtml",
    "chapters/Noc_druga.xhtml",
    "chapters/Noc_prva.xhtml",
    "chapters/Noc_treca.xhtml",
    "chapters/cover.xhtml"
  ],
  "css": "css/book.css",
  "cover": "images/cover.jpg"
}